NODE_ENV=development
APP_KEY=
WWW_URL=http://local.runjs.work
SERVER_PORT=3003
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=111
DB_DATABASE=shortsrank
LOG_FILE=log.log
ERR_FILE=err.log
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3003/api/users/oauth/google
http_proxy=
https_proxy=
PAYMENT_APP_ID=
PAYMENT_APP_SECRET=
PAYMENT_API_URL=https://api-m.sandbox.paypal.com
PAYMENT_SUCCESS_URL=http://localhost:9000/api/payment/success_callback
PAYMENT_CANCEL_URL=http://localhost:9000
UPLOAD_PATH=
STATIC_URI=http://localhost:3003
STATIC_URI_SUFFIX=/uploads
API_PREFIX=/api
DEPLOY_DOMAIN=www.shortsrank.com
PACKAGES_PATH=
IP2REGION_XDB=